/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb( 15 116 143 / 70%);
    --section-padding: 100px;
    --section-background: #f6f6f6;
    --main-duration: .5s; 
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
ul {
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules  */
/* Start Components  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2:before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #000;
    bottom: -30px;
    width: 120px;
}
.main-heading h2:after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #000;
    bottom: -38px;
    background-color: #fff;
}
.main-heading p {
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;

}
@media (max-width: 767px){
    .main-heading{
        font-size: 60px;
    }
    .main-heading p{
        margin-top: -20px;
        font-size: 14px;
    }
}
/* End Components  */
/* Start Header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo .img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
header nav ul {
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
/* header nav ul li a.active, */
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    position: relative;
    height: 30px;
    width: 40px;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header  */
/* start landing */
.landing{
    position: relative;
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    color: white;
    background-color: var(--transparent-color);
    padding: 70px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
        padding: 40px;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    padding-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}
.landing .change-background:hover{
    color: var(--main-color);
    cursor: pointer;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .bullet {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
}
.landing .bullet li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
/* .landing .bullet li.active, */
.landing .bullet li:hover{
    background-color: var(--main-color);
    cursor: pointer;
}
/* End landing */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }

}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
color: #777;
line-height: 1.6;
}
/* End services */
/* Start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    background-color: #1f2021;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.design .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    margin-bottom: 50px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text p{

}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "font Awesome 5 free";
    content: '\f390';
    font-weight: 900;
    margin-right: 30px;
}
/* End design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 16px;
}
.portfolio ul li{
    padding: 15px;
}
.portfolio ul li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio ul li:hover{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.portfolio .imgs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.5s;
    z-index: -1;
}
.portfolio .imgs-container img:hover{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: rgb(255, 255, 255);
width: 100%;
bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
.portfolio .btn a{
    text-decoration: none;
    color: white;
    font-weight: normal;
    font-size: 20px;
}
/* End Portfolio */
/* start video  */
.video{
position: relative;
}
.video::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}
.video video{
    width: 100%;
}
.video .text{
position: absolute;
width: 100%;
top: 50%;
transform: translateY(-50%);
background-color: var(--transparent-color);
padding: 50px;
text-align: center;
z-index: 2;
}
@media (max-width: 768px){
    .video .text{
        padding: 20px;
    }
    .video .text h2{
        margin-bottom: 10px;
    }
    .video .text h2{
        margin-bottom: 10px;
    }
}
.video .text h2 {
    text-transform: uppercase;
    color: white;
    margin-bottom: 30px;
    font-weight: normal;
}
.video .text p {
color: white;
margin-bottom: 30px;
font-weight: normal;
}
.video .text button{
    padding: 10px 15px;
    text-decoration: none;
    background-color: #000;
    color: white;
    text-transform: uppercase;
}
/* start video  */
/* Start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -65px;
        margin-top: -65px;
    }
}
/* End about */
/* Start status */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.stats .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .box i {
display: flex;
justify-content: center;
align-items: center;
background-color: #000;
width: 40px;
height: 40px;
border-radius: 50%;
margin: 0 auto 30px;
}
.stats .box .number {
font-size: 50px;
font-weight: bold;
margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End status */
/* Start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div {
    flex-basis: 45%;
}
@media (max-width: 992px) {
    .our-skills .container > div{
        flex-basis: 100%;
    }
}
.our-skills .container .testimonials h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container .testimonials p{
    margin: 0 0 60px;
    color: #777;
    text-align: center;
    line-height: 2;
}
.our-skills .container .testimonials .content{
    display: flex;
    align-items: center;
    margin: 0 0 30px;
}
.our-skills .container .testimonials .content img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 50px;
}
.our-skills .container .testimonials .content .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
    
}
@media (max-width: 767px) {
    .our-skills .container > div {
        flex-basis: 100%;
    }
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img {
        position: relative;
        margin: 0 auto 20px;
    }
}
.our-skills .container .testimonials .content .text p{
    margin: 0 0 10px;
    font-size: 14px;
    color: #777;
    text-align: right;
}
.our-skills .testimonials .bullet {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullet li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullet li.active,
.our-skills .bullet li:hover{
    background-color: var(--main-color);
    cursor: pointer;
}
.our-skills .container .skills {
    
}
.our-skills .container .skills h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container .skills p {
    margin: 0 0 60px;
    color: #777;
    text-align: center;
    line-height: 2;
}
.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px;
    border-radius: 4px;
    
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
    right: -8px;
    top: -14px;
}
/* End skills */
/* Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 300px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
.quote::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 80%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
}
/* End quote */
/* Start Pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
    /* margin-bottom: 50px; */
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px; 
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 22px;
    font-weight: normal;
    position: relative;
    margin-right: 15px;
    top: -50px;
}
.pricing .plans .plan .head span::after {
    content: '/MO';
    font-size: 20px;
    position: relative;
    margin-left: 20px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content:'';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
.pricing .plans .plan .foot{
    padding: 40px 20px;
}
.pricing .plans .plan .foot a{
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .cont { 
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing a:nth-child(4){
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing  */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    height: 300px;
    color: white;
    text-align: center;
    position: relative;
}
.subscribe::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb( 0 0 0  / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]{
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    width: 130px;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 10px 20px;
    border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submet"]:focus {
    outline: none;
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    line-height: 2;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 70px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(:last-child) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */





